\relax 
\citation{ply}
\@writefile{toc}{\contentsline {section}{\numberline {1}概要}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}原理}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ダイクストラ法を適用した例}}{1}{}\protected@file@percent }
\newlabel{dijikstra}{{1}{1}}
\citation{fsu}
\@writefile{toc}{\contentsline {section}{\numberline {3}実験手順}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}最短経路の描画}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces helix}}{2}{}\protected@file@percent }
\newlabel{helix}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}隣接行列と優先度キューによるダイクストラ法の実行速度比較}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces airplaneの図}}{3}{}\protected@file@percent }
\newlabel{airplane}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces appleの図}}{4}{}\protected@file@percent }
\newlabel{apple}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces teapotの図}}{5}{}\protected@file@percent }
\newlabel{teapot}{{5}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 3つの図形のノード、エッジのステータス}}{5}{}\protected@file@percent }
\newlabel{node-edge}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}実装したもの}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}結果}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}最短経路の描画}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 元のhelix}}{6}{}\protected@file@percent }
\newlabel{red-helix}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ノードとエッジに分解されたポリゴンと設定した始点と終点}}{7}{}\protected@file@percent }
\newlabel{helix-endpoints}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ダイクストラ法によって求めた最短経路}}{8}{}\protected@file@percent }
\newlabel{helix-path1}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ダイクストラ法によって求めた最短経路}}{9}{}\protected@file@percent }
\newlabel{helix-path2}{{9}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}隣接行列と優先度キューを用いたダイクストラ法の比較}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 図形とグラフ構造ごとの計算量比較}}{9}{}\protected@file@percent }
\newlabel{graph-calc}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}考察}{9}{}\protected@file@percent }
\bibcite{ply}{1}
\bibcite{fsu}{2}
\gdef \@abspage@last{11}
